<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Reserveer voor Litoziekla</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" sizes="192x192" href="/assets/logo-compact.png">
  <link rel="apple-touch-icon"  href="/assets/logo-compact.png">
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="theme-color" content="#222222">



  <meta property="og:type" content="website">
  <meta property="og:title" content="Sint San | Jeugdtheater Litoziekla* vzw">
  <meta property="og:image" content="https://i.imgur.com/3CA40TU.jpg">

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "TheaterEvent",
    "name": "Sint San",
    "description": "Sint San gaat over twee broers die in Sint-Jozef Cafasso leven, onder leiding van Moeder Overste. Tijdens de oorlog verloren de broers hun moeder door een bombardement en stierf hun vader aan stoflong, maar ondanks alle tegenslagen gaven ze niet op en gingen ze op zoek naar een nieuwe kracht, het geloof in Sint San. De broers vertellen u hun verhaal: een wirwar van mirakels en sprookjes, van verstoppen en vluchten en ergens onder al die verhalen ligt de echte werkelijkheid... ",
    "location": {
      "@type": "Place",
      "name": "Schoolcomplex Leupegem",
      "address": "Ronseweg 1, 9700 Oudenaarde",
    },
    "offers": {
      "@type": "Offer",
      "price": "8.00",
      "priceCurrency": "EUR",
      "url": "https://reserveer.litoziekla.be"
    },
    "workPerformed": {
      "@type": "CreativeWork",
      "name": "Sint San",
      "creator": {
        "@type": "Person",
        "name": "Mica Berkes"
      }
    },
    "inLanguage": "nl-BE",
    "startDate": "2018-05-04T20:00",
    "endDate": "2017-14-19-T23:00",
    "image": "https://i.imgur.com/3CA40TU.jpg",
    "performer": {
      "logo": "http://litoziekla.be/assets/img/logo-white.svg",
      "email": "info@litoziekla.be",
      "sameAs": "http://litoziekla.be",
      "legalName": "Jeugdtheater Litoziekla* vzw",
      "name": "Litoziekla",
      "description": "Jeugdtheater LITOZIEKLA* vzw is een jonge, dynamische theatergroep uit Oudenaarde die op 26 februari 1986 is opgericht. Wat ooit begon als een onschuldig toneeltje in een garage is nu uitgegroeid tot een bekend begrip in Oudenaarde."
    }
  }
  </script>

  <!-- Google Tag anager -->
  <script>
    dataLayer = [];
  </script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TRQJ4S');</script>
  <!-- End Google Tag Manager -->

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/bcb2137b8063b24f1e828b419/eb570b0b526b7a8cf3e3d5e9d.js");</script>

  <script type="text/javascript">
      var appInsights=window.appInsights||function(config){
      function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
      }({
      instrumentationKey:"4a53ccb5-c5c0-4921-a764-de3bf06f910e"
      });

      window.appInsights=appInsights;
      appInsights.trackPageView();
  </script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRQJ4S"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '123570874987445',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v2.10'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <style type="text/css">
      @keyframes spinner {
        to {transform: rotate(360deg);}
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }

      .preloading-header {
        width: 100%;
        height: 64px;
        line-height: 64px;
        background: #222;
        color: white;
      }

      .preloading-header h1 {
        font-size: 20px;
        font-weight: 500;
        margin: 0;
        padding: 0 16px;
      }

      .preloading-header .logo {
        height: 1em;
        width: auto;
        margin-right: 0.5em;
      }

      .page-loader {
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 16px;
        text-align: center;
      }

      .page-loader:before {
        content: '';
        position: absolute;
        width: 2rem;
        height: 2rem;
        left: 50%;
        top: 50%;
        margin: -1rem 0 0 -1rem;
        border-radius: 50%;
        border: 0.2rem solid #2196f3;
        border-top-color: transparent;
        animation: spinner .6s linear infinite;
      }

      .patience-text {
        animation-iteration-count: 1;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-timing-function: ease;
        animation-name: patienceAnimation;
        animation-fill-mode: both;
      }

      @keyframes patienceAnimation {
        0% { opacity: 0 }
        100% { opacity: 1 }
      }
    </style>

    <app-root>
      <div class="preloading-header">
        <h1>
          <img class="logo" src="/assets/logo-white.svg" alt="Litoziekla" />
          Reservaties
        </h1>
      </div>
      <div class="page-loader">
        <p>Laden...</p>
        <p class="patience-text">Dit kan even duren. Hou je vast!</p>
      </div>
    </app-root>
</body>
</html>
